[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Menu/About.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Montserrat-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/Montserrat-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = SubResource( 3 )

[node name="About" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 40.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 2 )
text = "Juego Juego"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 350.0
margin_top = 500.0
margin_right = 460.0
margin_bottom = 540.0
custom_fonts/font = SubResource( 4 )
text = "Volver"
__meta__ = {
"_edit_use_anchors_": false
}
