[gd_scene load_steps=7 format=2]

[ext_resource path="res://Escenas/About.gd" type="Script" id=1]
[ext_resource path="res://Créditos.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Montserrat-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/Montserrat-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = SubResource( 3 )

[node name="About" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -97.9945
margin_top = -62.6178
margin_right = 926.005
margin_bottom = 657.382
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 40.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 608.172
margin_top = 483.379
margin_right = 718.172
margin_bottom = 523.379
custom_fonts/font = SubResource( 4 )
text = "Volver"
__meta__ = {
"_edit_use_anchors_": false
}
