[gd_scene load_steps=2 format=2]

[ext_resource path="res://Escenas/Caja_dialogo.gd" type="Script" id=1]

[node name="ColorRect" type="ColorRect"]
margin_left = -240.0
margin_top = -30.0
margin_right = 240.0
margin_bottom = 30.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nombre" type="Label" parent="."]
margin_left = 8.0
margin_top = 6.0
margin_right = 200.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Texto" type="Label" parent="."]
margin_left = 8.0
margin_top = 22.0
margin_right = 472.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
