[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenas/modojugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Caja_dialogo.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 534.935, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.0179, 303.486 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" parent="." instance=ExtResource( 2 )]
margin_left = 527.849
margin_top = 529.568
margin_right = 1007.85
margin_bottom = 589.568

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 514.148, 611.355 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 507.332, -8.9207 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1036.06, 297.641 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -13.6323, 306.73 )
shape = SubResource( 2 )

[node name="Player " parent="." instance=ExtResource( 1 )]
position = Vector2( 369.025, 154.714 )
