[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenas/modojugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Caja_dialogo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/Primer_nivel.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 400, 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 533 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 384, 152 )
shape = SubResource( 1 )

[node name="Player " parent="." instance=ExtResource( 1 )]
position = Vector2( 369.025, 154.714 )
